<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="next-head-count" content="2" />
		<meta name="description" content="FFXIV Proto Fansite" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" href="/_next/static/css/19763ee359baf93e.css" as="style" />
		<link rel="stylesheet" href="/_next/static/css/19763ee359baf93e.css" data-n-g="" />
		<noscript data-n-css=""></noscript>
		<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
		<script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
		<script src="/_next/static/chunks/framework-8d78bf989db74c8f.js" defer=""></script>
		<script src="/_next/static/chunks/main-37c97d104ed6d583.js" defer=""></script>
		<script src="/_next/static/chunks/pages/_app-49338dc4200a9a86.js" defer=""></script>
		<script src="/_next/static/chunks/pages/content-5a3187419a1d0041.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_buildManifest.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_ssgManifest.js" defer=""></script>
		<style
			data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Saira:wght@700&display=swap"
		>
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Foss.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksAxkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksExkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Fks8xkCQjQVcuxA.woff)
					format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<div id="__next">
			<script>
				!(function () {
					try {
						var d = document.documentElement,
							n = "data-theme",
							s = "setAttribute";
						var e = localStorage.getItem("theme");
						if ("system" === e || (!e && true)) {
							var t = "(prefers-color-scheme: dark)",
								m = window.matchMedia(t);
							if (m.media !== t || m.matches) {
								d.style.colorScheme = "dark";
								d[s](n, "dark");
							} else {
								d.style.colorScheme = "light";
								d[s](n, "light");
							}
						} else if (e) {
							d[s](n, e || "");
						}
						if (e === "light" || e === "dark") d.style.colorScheme = e;
					} catch (e) {}
				})();
			</script>
			<div class="grid w-[100vw] place-items-center space-y-2 bg-base-300">
				<article class="p-2 prose h-fit">
					<h1>
						Caramels halvah gingerbread candy canes marzipan topping dragée jujubes. Muffin cake danish halvah macaroon
					</h1>
					<p>
						pudding. Dessert tart sesame snaps candy liquorice topping gingerbread powder tiramisu. I love I love oat
						cake gummies halvah liquorice shortbread bear claw oat cake. Sweet roll ice cream biscuit pastry cookie
						icing.
					</p>
					<p>
						Bear claw carrot cake topping brownie donut I love I love dessert candy canes. Soufflé macaroon tootsie roll
						tootsie roll caramels cupcake I love muffin. Biscuit chupa chups caramels sweet roll gummi bears. Dessert
						apple pie candy canes donut liquorice cookie dessert caramels. Marzipan icing chocolate cake chocolate cake
						pastry ice cream bonbon. Bear claw apple pie jelly sesame snaps donut cake. Candy canes macaroon I love
						dragée carrot cake donut. Croissant cotton candy caramels carrot cake candy canes fruitcake pastry jelly-o
						cotton candy. Candy canes jujubes sweet danish caramels apple pie ice cream pie. Jujubes I love liquorice
						cotton candy apple pie lemon drops I love. Donut I love topping chocolate bar wafer dragée tiramisu cupcake
						cotton candy. Chupa chups chocolate bar liquorice candy canes cookie jujubes chocolate cake cupcake icing. I
						love sugar plum cake I love jelly biscuit. Tiramisu cake wafer chupa chups oat cake dessert. Apple pie
						tootsie roll topping cake danish I love sesame snaps sweet roll. Cookie carrot cake donut sugar plum pastry
						caramels lollipop jujubes. Chocolate liquorice marzipan candy canes lollipop jelly-o caramels tiramisu. Pie
						bear claw sweet roll jelly dessert gingerbread. Sweet roll lemon drops ice cream marzipan dragée sugar plum
						jelly-o tiramisu. Cheesecake donut fruitcake I love biscuit pastry I love. Brownie marzipan chocolate
						lollipop tiramisu chocolate bar cake dragée jelly. Topping I love I love caramels I love pudding. Pastry
						sugar plum marzipan sugar plum macaroon soufflé tart. I love pie lollipop I love I love gingerbread sesame
						snaps macaroon sweet. Marzipan oat cake tiramisu shortbread toffee cupcake tootsie roll I love. Candy
						tiramisu macaroon brownie tart chocolate bar gingerbread pudding chocolate bar. Dragée I love chocolate I
						love pastry tiramisu. Tart powder cake croissant donut sweet roll chocolate bar shortbread. Icing lollipop
						candy canes dessert I love cake toffee cupcake. Brownie chocolate cake sesame snaps marshmallow lemon drops
						toffee chocolate sesame snaps. Sweet carrot cake tiramisu lemon drops candy canes cookie. Powder jelly
						toffee jelly-o shortbread.
					</p>
				</article>
				<div class="flex items-center py-2 btn-group">
					<button class="btn btn-md btn-active">1</button><button class="btn btn-md">2</button
					><button class="btn btn-md">3</button><button class="btn btn-md">4</button>
				</div>
			</div>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {"pageProps": {}},
				"page": "/content",
				"query": {},
				"buildId": "iiKaI9fozfreBkEsRW34h",
				"nextExport": true,
				"autoExport": true,
				"isFallback": false,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
