<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="next-head-count" content="2" />
		<meta name="description" content="FFXIV Proto Fansite" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" href="/_next/static/css/19763ee359baf93e.css" as="style" />
		<link rel="stylesheet" href="/_next/static/css/19763ee359baf93e.css" data-n-g="" />
		<noscript data-n-css=""></noscript>
		<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
		<script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
		<script src="/_next/static/chunks/framework-8d78bf989db74c8f.js" defer=""></script>
		<script src="/_next/static/chunks/main-37c97d104ed6d583.js" defer=""></script>
		<script src="/_next/static/chunks/pages/_app-49338dc4200a9a86.js" defer=""></script>
		<script src="/_next/static/chunks/pages/footer-e616bd3a9fc893c0.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_buildManifest.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_ssgManifest.js" defer=""></script>
		<style
			data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Saira:wght@700&display=swap"
		>
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Foss.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksAxkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksExkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Fks8xkCQjQVcuxA.woff)
					format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<div id="__next">
			<script>
				!(function () {
					try {
						var d = document.documentElement,
							n = "data-theme",
							s = "setAttribute";
						var e = localStorage.getItem("theme");
						if ("system" === e || (!e && true)) {
							var t = "(prefers-color-scheme: dark)",
								m = window.matchMedia(t);
							if (m.media !== t || m.matches) {
								d.style.colorScheme = "dark";
								d[s](n, "dark");
							} else {
								d.style.colorScheme = "light";
								d[s](n, "light");
							}
						} else if (e) {
							d[s](n, e || "");
						}
						if (e === "light" || e === "dark") d.style.colorScheme = e;
					} catch (e) {}
				})();
			</script>
			<div class="p-6 footer footer-center bg-primary text-primary-content">
				<div>
					<svg
						width="50"
						height="50"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
						fill-rule="evenodd"
						clip-rule="evenodd"
						class="inline-block fill-current"
					>
						<path
							d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"
						></path>
					</svg>
					<p class="font-bold">Marcy Thany Ltd. <br />Providing wipes since 2015</p>
					<p>Copyright © 2022 - All right reserved</p>
				</div>
				<div>
					<div class="grid grid-flow-col gap-4">
						<a
							><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
								<path
									d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
								></path></svg></a
						><a
							><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
								<path
									d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
								></path></svg></a
						><a
							><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
								<path
									d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
								></path></svg
						></a>
					</div>
				</div>
			</div>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {"pageProps": {}},
				"page": "/footer",
				"query": {},
				"buildId": "iiKaI9fozfreBkEsRW34h",
				"nextExport": true,
				"autoExport": true,
				"isFallback": false,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
