<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="next-head-count" content="2" />
		<meta name="description" content="FFXIV Proto Fansite" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" href="/_next/static/css/19763ee359baf93e.css" as="style" />
		<link rel="stylesheet" href="/_next/static/css/19763ee359baf93e.css" data-n-g="" />
		<noscript data-n-css=""></noscript>
		<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
		<script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
		<script src="/_next/static/chunks/framework-8d78bf989db74c8f.js" defer=""></script>
		<script src="/_next/static/chunks/main-37c97d104ed6d583.js" defer=""></script>
		<script src="/_next/static/chunks/pages/_app-49338dc4200a9a86.js" defer=""></script>
		<script src="/_next/static/chunks/pages/sidebar-7aa217e881cfb224.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_buildManifest.js" defer=""></script>
		<script src="/_next/static/iiKaI9fozfreBkEsRW34h/_ssgManifest.js" defer=""></script>
		<style
			data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Saira:wght@700&display=swap"
		>
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4k.woff)
					format("woff");
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: normal;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Foss.woff)
					format("woff");
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 300;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 500;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 600;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+1F00-1FFF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
					format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 800;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksAxkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773FksExkCQjQVcuxJER.woff)
					format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			@font-face {
				font-family: "Saira";
				font-style: normal;
				font-weight: 700;
				font-stretch: 100%;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/saira/v14/memWYa2wxmKQyPMrZX79wwYZQMhsyuShhKMjjbU9uXuA773Fks8xkCQjQVcuxA.woff)
					format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<div id="__next">
			<script>
				!(function () {
					try {
						var d = document.documentElement,
							n = "data-theme",
							s = "setAttribute";
						var e = localStorage.getItem("theme");
						if ("system" === e || (!e && true)) {
							var t = "(prefers-color-scheme: dark)",
								m = window.matchMedia(t);
							if (m.media !== t || m.matches) {
								d.style.colorScheme = "dark";
								d[s](n, "dark");
							} else {
								d.style.colorScheme = "light";
								d[s](n, "light");
							}
						} else if (e) {
							d[s](n, e || "");
						}
						if (e === "light" || e === "dark") d.style.colorScheme = e;
					} catch (e) {}
				})();
			</script>
			<aside class="bg-neutral">
				<div class="px-2 py-2 w-[16rem]">
					<ul class="flex flex-col w-full">
						<li class="my-px">
							<span class="flex px-4 my-4 text-sm font-medium text-gray-300 uppercase">Projects</span>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"
										></path></svg></span
								><span class="ml-3">Manager</span></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
										></path></svg></span
								><span class="ml-3">Tasks</span></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
										></path></svg></span
								><span class="ml-3">Clients</span
								><span
									class="flex items-center justify-center h-6 px-2 ml-auto text-xs font-semibold text-red-500 bg-red-100 rounded-full"
									>1k</span
								></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-green-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></span
								><span class="ml-3">Add new</span></a
							>
						</li>
						<li class="my-px">
							<span class="flex px-4 my-4 text-sm font-medium text-gray-300 uppercase">Account</span>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></span
								><span class="ml-3">Profile</span></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
										></path></svg></span
								><span class="ml-3">Notifications</span
								><span
									class="flex items-center justify-center h-6 px-2 ml-auto text-xs font-semibold text-red-500 bg-red-100 rounded-full"
									>10</span
								></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-gray-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
										></path>
										<path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></span
								><span class="ml-3">Settings</span></a
							>
						</li>
						<li class="my-px">
							<a
								href="#"
								class="flex flex-row items-center h-10 px-3 text-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
								><span class="flex items-center justify-center text-lg text-red-400"
									><svg
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										viewBox="0 0 24 24"
										stroke="currentColor"
										class="w-6 h-6"
									>
										<path
											d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"
										></path></svg></span
								><span class="ml-3">Logout</span></a
							>
						</li>
					</ul>
				</div>
			</aside>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {"pageProps": {}},
				"page": "/sidebar",
				"query": {},
				"buildId": "iiKaI9fozfreBkEsRW34h",
				"nextExport": true,
				"autoExport": true,
				"isFallback": false,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
